[00:08.73] Buttonda aidea ni wa no, no nante yatte raren na
[00:12.33] Hey, normie, hey, normie
[00:15.93] Taigen haiteita tte heibonna nja kakko warui ze
[00:19.69] Hey, looser, hey, looser (Oh, no)
[00:23.49] (Iijii geemu GG desu) Yururi yururi
[00:27.17] (Iijii geemu GG desu) Yarisugo shite
[00:32.51] "Kitai ", "Ai", "Mirai" nai usu akari no moto
[00:36.90] Lay back and dive
[00:40.58] Yoru no ma ni ma ni
[00:44.25] puka puka puka
[00:47.97] Yume no ma ni ma ni 
[00:51.81] massaka samada-da-da-da
[00:55.05] Tada odotteita-ta-ta-ta-ta-tai
[00:58.94] Dakena nda-da-da-da-da-da
[01:02.67] Damatte itatte bu wah wa
[01:06.14] Lay back and dive
[01:08.04] (Ashita ni wa kitto nani ka mitsukan darou)
[01:11.76] (Kinou mo sonna koto omotte takkena)
[01:15.36] (Piikii de PP desu) Norari kurari
[01:18.60] (Piikii de PP desu) Tayutau you ni
[01:23.91] Kangae sugite baka ni datte narudeshou
[01:28.39] Lay back and dive
[01:31.75] Yoru no ma ni ma ni 
[01:35.41] puka puka puka
[01:39.34] Yume no ma ni ma ni
[01:42.97] massaka samada
[01:46.60] fr fr fr 
[01:58.28] Lay back and dive
[02:01.12] Yoru no ma ni ma ni 
[02:04.84] puka puka puka
[02:08.48] Yume no ma ni ma ni
[02:11.96] massaka samada-da-da-da
[02:14.00] Tada odotteita-ta-ta-ta-ta-tai
[02:19.48] Dakena nda-da-da-da-da-da
[02:23.32] Damatte itatte bu wah wa
[02:26.64] Lay back and dive